doctype html
html
  head
    title= "#{AlterAdmin.config.app_name} - #{t('alter_admin.subtitle')}"
    = stylesheet_link_tag    "admin/style", media: "all"
    = javascript_include_tag "admin/script"
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-alter-admin-collapse"
          span.sr-only = t('alter_admin.toggle_nav')
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to AlterAdmin.config.app_name, '/', class: 'navbar-brand'
      #bs-alter-admin-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav
          li: a href="/admin" = t('alter_admin.subtitle')
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = "Разделы"
              b.caret
            ul.dropdown-menu
              - AlterAdmin.config.registered_models.each do |model|
                li: a href=send("admin_#{model.name.underscore.pluralize}_path") = model.model_name.human
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.to_s
              b.caret
            ul.dropdown-menu
              li: a href=send(AlterAdmin.config.user_session_destroy_path) data-method="delete" = t('alter_admin.user_links.exit')
    #wrapper.container
      - flash.each do |type, msg|
        .bs-callout class="bs-callout-#{flash_type_convert(type)}"
          div= msg

      == yield
      .footer-guarantor