.page-header
  h1 = t('alter_admin.dashboard.title')

table.datatable
  thead
    tr
      th = t('alter_admin.dashboard.info_table.model')
      th = t('alter_admin.dashboard.info_table.count')
      th
  tbody
    - AlterAdmin.config.registered_models.each do |model|
      tr
        td= model.model_name.human
        td= model.count
        td
          = link_to send("admin_#{model.name.underscore.pluralize}_path") do
            = fa_icon 'share-square-o 2x'