.page-header
  h1 Информация

table.datatable
  thead
    tr
      th Модель
      th Количество
      th Операции
  tbody
    - AlterAdmin.config.registered_models.each do |model|
      tr
        td= model.model_name.human
        td= model.count
        td
          = link_to send("admin_#{model.name.underscore.pluralize}_path") do
            = fa_icon 'share-square-o 2x'