.page-header
  h1 = t('alter_admin.dashboard.title')

table.datatable.table.table-striped
  thead
    tr
      th = t('alter_admin.dashboard.info_table.model')
      th = t('alter_admin.dashboard.info_table.count')
      th
  tbody
    - AlterAdmin.config.registered_models.each do |model|
      tr
        td= model.model_name.human
        td= model.count
        td.w20
          .btn-group
            button.btn.btn-sm.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
              span = fa_icon 'cogs'
              span.caret
            ul.dropdown-menu.pull-right role="menu"
              li
                = link_to send("admin_#{model.name.underscore.pluralize}_path") do
                  span.glyphicon = fa_icon "table"
                  = t('alter_admin.dashboard.info_table.dropdown.open_section')
              li
                = link_to send("new_admin_#{model.name.underscore}_path") do
                  span.glyphicon = fa_icon "plus"
                  = t('alter_admin.dashboard.info_table.dropdown.create')