.page-header
  h1.pull-left = "#{t('alter_admin.resource.edit.title')} #{resource.class.model_name.human} ##{resource.id}"
  .pull-right
    = link_to t('alter_admin.resource.edit.cancel'), collection_path, class: 'btn btn-danger'

== error_messages_for resource

= simple_form_for resource, url: resource_path(resource), wrapper: :alter_admin_bootstrap3 do |f|
  = render 'form', f: f
