.page-header
  h1.pull-left = "#{t('alter_admin.resource.edit.title')} #{resource.class.model_name.human} ##{resource.id}"

ul.nav.nav-tabs
  li = link_to t('alter_admin.resource.tabs.list'), collection_path
  li = link_to t('alter_admin.resource.tabs.new'), new_resource_path
  li.active = link_to t('alter_admin.resource.tabs.edit'), '#'

== error_messages_for resource

= simple_form_for resource, url: resource_path(resource), wrapper: :alter_admin_bootstrap3 do |f|
  = render 'form', f: f
