lib/generators/alter_admin/resource/templates/views/edit.html.erb
<% model_class = class_name.constantize  %>
<div class="page-header">
  <h1 class="pull-left">Редактирование <%= "<%= #{model_class}.model_name.human %\>" %>#<%= "<%= resource.id %\>" %></h1>
  <div class="pull-right">
    <%= "<%= link_to 'Отмена', admin_#{plural_name}_path, class: 'btn btn-danger' %\>" %>
  </div>
</div>

<%= "<%= error_messages_for resource  %\>" %>

<%= "
  <%= simple_form_for resource, url: admin_#{plural_name.singularize}_path(resource), wrapper: :alter_admin_bootstrap3 do |f|%\>
    <%= render 'form', f: f %\>
  <% end %\>
" %>

lib/generators/alter_admin/resource/templates/views/edit.html.slim
.page-header
  h1.pull-left = "Редактирование #{resource.class.model_name.human} ##{resource.id}"
  .pull-right
    = link_to 'Отмена', collection_path, class: 'btn btn-danger'

== error_messages_for resource

= simple_form_for resource, url: resource_path(resource), wrapper: :alter_admin_bootstrap3 do |f|
  = render 'form', f: f
