.page-header
  h1.pull-left = resource_class.model_name.human

ul.nav.nav-tabs
  li.active = link_to t('alter_admin.resource.tabs.list'), '#'
  li = link_to t('alter_admin.resource.tabs.new'), new_resource_path

table.datatable.table.table-striped
  thead
    tr
      - "#{resource_class}AdminSetting".constantize.table_columns.each do |name, info|
        th = resource_class.human_attribute_name(name)
      th
  tbody
    - resource_class.find_each do |model|
      tr
        - "#{resource_class}AdminSetting".constantize.table_columns.each do |name, info|
          td = AlterAdmin::ValueDecorator.render(model, name, info)
        td.w20
          .btn-group
            button.btn.btn-sm.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
              span = fa_icon 'cogs'
              span.caret
            ul.dropdown-menu.pull-right role="menu"
              li
                = link_to resource_path(model) do
                  span.glyphicon = fa_icon "eye"
                  = t('alter_admin.resource.index.cogs.show')
              li
                = link_to edit_resource_path(model) do
                  span.glyphicon = fa_icon "edit"
                  = t('alter_admin.resource.index.cogs.edit')
              li
                = link_to resource_path(model), method: :delete, confirm: t('alter_admin.resource.index.destroy_confirm') do
                  span.glyphicon = fa_icon "trash-o"
                  = t('alter_admin.resource.index.cogs.destroy')