.page-header
  h1.pull-left = resource_class.model_name.human
  .pull-right = link_to t('alter_admin.resource.index.add_new'), new_resource_path, class: 'btn btn-default'

table.datatable
  thead
    tr
      - "#{resource_class}AdminSetting".constantize.table_columns.each do |name, info|
        th = resource_class.human_attribute_name(name)
      th
  tbody
    - resource_class.find_each do |model|
      tr
        - "#{resource_class}AdminSetting".constantize.table_columns.each do |name, info|
          td = AlterAdmin::ValueDecorator.render(model, name, info)
        td
          = link_to resource_path(model) do
            = fa_icon 'eye'
          = link_to edit_resource_path(model) do
            = fa_icon 'edit'
          = link_to resource_path(model), method: :delete, confirm: t('alter_admin.resource.index.destroy_confirm') do
            = fa_icon 'trash-o'
