.page-header
  h1.pull-left = "#{t('alter_admin.resource.new.title')} #{resource_class.model_name.human}"

ul.nav.nav-tabs
  li = link_to t('alter_admin.resource.tabs.list'), collection_path
  li.active = link_to t('alter_admin.resource.tabs.new'), '#'

== error_messages_for resource

= simple_form_for resource, url: collection_path, wrapper: :alter_admin_bootstrap3 do |f|
  = render 'form', f: f
