.page-header
  h1.pull-left = "#{t('alter_admin.resource.new.title')} #{resource_class.model_name.human}"
  .pull-right
    = link_to t('alter_admin.resource.new.cancel'), collection_path, class: 'btn btn-danger'

== error_messages_for resource

= simple_form_for resource, url: collection_path, wrapper: :alter_admin_bootstrap3 do |f|
  = render 'form', f: f
