lib/generators/alter_admin/resource/templates/views/show.html.erb
<% model_class = class_name.constantize  %>
<div class="page-header">
  <h1 class="pull-left"><%= "<%= #{model_class}.model_name.human %\>" %>#<%= "<%= resource.id %\>" %></h1>
  <div class="pull-right">
    <%= "<%= link_to 'Назад', admin_#{plural_name}_path, class: 'btn btn-default' %\>" %>
  </div>
  <div class="pull-right">
    <%= "<%= link_to 'Редактировать', edit_admin_#{plural_name.singularize}_path(resource), class: 'btn btn-info' %\>" %>
  </div>
</div>

<table class="table table-bordered">
  <tbody>
    <%= "
      <% #{model_class.name}AdminSetting.show_columns.each do |name, info| %\>
        <tr>
          <td><%= #{model_class.name}.human_attribute_name(name) %\></td>
          <td><%= resource.send(name) %\></td>
        </tr>
      <% end %\>
    "%>
  </tbody>
</table>

lib/generators/alter_admin/resource/templates/views/show.html.slim
.page-header
  h1.pull-left = "#{t('alter_admin.resource.show.title')} #{resource.class.model_name.human} ##{resource.id}"
  .pull-right
    = link_to t('alter_admin.resource.show.back'), collection_path, class: 'btn btn-default'
  .pull-right
    = link_to t('alter_admin.resource.show.edit'), edit_resource_path(resource), class: 'btn btn-info'

table.table.table-bordered
  tbody
    - "#{resource_class.name}AdminSetting".constantize.show_columns.each do |name, info|
      tr
        td = resource_class.human_attribute_name(name)
        td = AlterAdmin::ValueDecorator.render(resource, name, info)
